{
  "name": "csat_2_cloud_lab",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritamworld/CSAT_2_Cloud_Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritamworld/CSAT_2_Cloud_Lab/issues"
  },
  "homepage": "https://github.com/pritamworld/CSAT_2_Cloud_Lab#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
